# quick-orm

./: README.md  pom.xml
quick/: pom.xml
quick/src/main/java/com/z/quick/: App.java
quick/src/main/java/com/z/quick/monitor/: MonitorSql.java
quick/src/main/java/com/z/quick/orm/: BaseDao.java  Dao.java  FutureInvocationHandler.java  FutureSQLSyncExecute.java  FutureSqlAsyncExecute.java  SQLAsyncExecute.java  SQLExecute.java  Session.java  SqlAsyncExecute.java  SqlExecute.java
quick/src/main/java/com/z/quick/orm/annotation/: Condition.java  ConditionType.java  Exclude.java  NoFind.java  OrderBy.java  OrderByType.java  PrimaryKey.java  Table.java
quick/src/main/java/com/z/quick/orm/cache/: ClassCache.java
quick/src/main/java/com/z/quick/orm/common/: Constants.java
quick/src/main/java/com/z/quick/orm/connection/: ConnectionHolder.java  ConnectionPool.java  ConnectionProcessor.java  ConnectionUtils.java  ConnectionWrapper.java  DefaultConfig.java  JDBCConfig.java  PreparedStatementWrapper.java  QuickConnectionPool.java  QuickConnectionWrapper.java  QuickDataSource.java  SingleThreadConnectionHolder.java
quick/src/main/java/com/z/quick/orm/dao/: BaseDao.java  Dao.java
quick/src/main/java/com/z/quick/orm/exception/: ConnectionException.java  ExecuteSqlException.java  SqlBuilderException.java  TransactionException.java
quick/src/main/java/com/z/quick/orm/identity/: Identity.java  SnowflakeIdWorker.java
quick/src/main/java/com/z/quick/orm/model/: ConditionConstants.java  ConditionSetting.java  LogicConstants.java  LogicOperate.java  Model.java  Page.java  Schema.java
quick/src/main/java/com/z/quick/orm/oop/: LogicConstants.java  LogicOperate.java  Model.java  ObjectOperate.java  Schema.java
quick/src/main/java/com/z/quick/orm/register/: QuickRegister.java
quick/src/main/java/com/z/quick/orm/session/: DataBaseManipulation.java  FutureDataBaseManipulation.java  FutureSession.java  Session.java  Transaction.java
quick/src/main/java/com/z/quick/orm/sql/: DBType.java  HexBin.java  JdbcConstants.java  JdbcUtils.java  Sql.mgc  SqlInfo.java
quick/src/main/java/com/z/quick/orm/sql/builder/: AbstractSqlBuilder.java  DB2PageListSqlBuilder.java  DefaultCreateTableSqlBuilder.java  DeleteSqlBuilder.java  FindSqlBuilder.java  GetSqlBuilder.java  ISqlBuilder.java  ListSqlBuilder.java  MySqlPageListSqlBuilder.java  PageCountSqlBuilder.java  SQLitePageListSqlBuilder.java  SaveSqlBuilder.java  SqlBuilder.java  SqlBuilderProcessor.java  UpdateSqlBuilder.java
quick/src/main/java/com/z/quick/orm/sql/convert/: FieldConvert.java  FieldConvertProcessor.java  IFieldConvert.java
quick/src/main/java/com/z/quick/orm/table/: CreateTable.java
quick/src/main/java/com/z/quick/orm/util/: AnnotationSqlBuilderUtils.java  JdbcUtils.java  ObjectSqlBuilderUtils.java
quick/src/main/java/kim/zkp/quick/: App.java
quick/src/main/java/kim/zkp/quick/monitor/: MonitorSql.java
quick/src/main/java/kim/zkp/quick/orm/annotation/: Condition.java  ConditionType.java  Exclude.java  Find.java  Join.java  NoFind.java  OrderBy.java  OrderByType.java  PrimaryKey.java  Table.java
quick/src/main/java/kim/zkp/quick/orm/cache/: ClassCache.java
quick/src/main/java/kim/zkp/quick/orm/common/: Constants.java
quick/src/main/java/kim/zkp/quick/orm/connection/: ConnectionHolder.java  ConnectionPool.java  ConnectionProcessor.java  ConnectionWrapper.java  DefaultConfig.java  JDBCConfig.java  PreparedStatementWrapper.java  QuickDataSource.java  SingleThreadConnectionHolder.java
quick/src/main/java/kim/zkp/quick/orm/dao/: BaseDao.java  Dao.java
quick/src/main/java/kim/zkp/quick/orm/exception/: ConnectionException.java  ConnectionExceptionCount.java  ExecuteSqlException.java  SqlBuilderException.java  TransactionException.java
quick/src/main/java/kim/zkp/quick/orm/identity/: Identity.java  SnowflakeIdWorker.java
quick/src/main/java/kim/zkp/quick/orm/model/: ConditionConstants.java  ConditionSetting.java  Model.java  Page.java  Schema.java
quick/src/main/java/kim/zkp/quick/orm/monitor/: MonitorSql.java
quick/src/main/java/kim/zkp/quick/orm/register/: QuickRegister.java
quick/src/main/java/kim/zkp/quick/orm/session/: DataBaseManipulation.java  FutureDataBaseManipulation.java  Session.java  SqlDataBaseManipulation.java  SqlFutureDataBaseManipulation.java  Transaction.java
quick/src/main/java/kim/zkp/quick/orm/sharding/: Sharding.java
quick/src/main/java/kim/zkp/quick/orm/sql/: SqlInfo.java
quick/src/main/java/kim/zkp/quick/orm/sql/builder/: AbstractSqlBuilder.java  DB2PageListSqlBuilder.java  DefaultCreateTableSqlBuilder.java  DeleteSqlBuilder.java  GetSqlBuilder.java  ListSqlBuilder.java  MySqlPageListSqlBuilder.java  PageCountSqlBuilder.java  SQLitePageListSqlBuilder.java  SaveSqlBuilder.java  SqlBuilder.java  SqlBuilderProcessor.java  UpdateSqlBuilder.java
quick/src/main/java/kim/zkp/quick/orm/sql/convert/: FieldConvert.java  FieldConvertProcessor.java
quick/src/main/java/kim/zkp/quick/orm/table/: CreateTable.java
quick/src/main/java/kim/zkp/quick/orm/util/: AnnotationSqlBuilderUtils.java  JdbcUtils.java  ObjectSqlBuilderUtils.java
src/main/java/kim/zkp/quick/orm/annotation/: Condition.java  NoFind.java  OrderByType.java  Table.java
src/main/java/kim/zkp/quick/orm/cache/: ClassCache.java
src/main/java/kim/zkp/quick/orm/connection/: ConnectionPool.java  SingleThreadConnectionHolder.java
src/main/java/kim/zkp/quick/orm/exception/: ConnectionException.java  TransactionException.java
src/main/java/kim/zkp/quick/orm/model/: ConditionConstants.java  Model.java  Page.java  Schema.java
src/main/java/kim/zkp/quick/orm/session/: DataBaseManipulation.java  FutureDataBaseManipulation.java  Session.java  SqlDataBaseManipulation.java  SqlFutureDataBaseManipulation.java
src/main/java/kim/zkp/quick/orm/sql/: SqlInfo.java
src/main/java/kim/zkp/quick/orm/sql/builder/: GetSqlBuilder.java  (+7 more)
src/main/java/kim/zkp/quick/orm/util/: AnnotationSqlBuilderUtils.java  ObjectSqlBuilderUtils.java
(+1 files in other folders)
